# PagingSample

app/: build.gradle
app/src/androidTest/java/alexsullivan/com/pagingfun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/alexsullivan/com/pagingfun/: MainActivity.kt  RedditAdapter.kt  RedditBoundaryCallback.kt  RedditDataSource.kt  RedditDataSourceFactory.kt  RedditDiffUtilCallback.kt  RedditViewHolder.kt
app/src/main/java/alexsullivan/com/pagingfun/database/: RedditDB.kt  RedditDao.kt  RedditDb.kt
app/src/main/java/alexsullivan/com/pagingfun/networking/: NetworkModels.kt  PostContainer.kt  RedditApiResponse.kt  RedditListing.kt  RedditPost.kt  RedditRepository.kt  RedditService.kt
app/src/main/java/alexsullivan/com/pagingfun/utils/: PagingRequestHelper.java
app/src/main/java/android/raywenderlich/com/RedditClone/: MainActivity.kt  RedditAdapter.kt  RedditBoundaryCallback.kt  RedditDataSource.kt  RedditDiffUtilCallback.kt  RedditViewHolder.kt
app/src/main/java/android/raywenderlich/com/RedditClone/database/: RedditBoundaryCallback.kt  RedditDb.kt  RedditPostDao.kt
app/src/main/java/android/raywenderlich/com/RedditClone/networking/: PostContainer.kt  RedditApiResponse.kt  RedditListing.kt  RedditPost.kt  RedditService.kt
app/src/main/java/android/raywenderlich/com/RedditClone/utils/: PagingRequestHelper.java
app/src/main/java/com/raywenderlich/android/redditclone/: MainActivity.kt  RedditAdapter.kt  RedditBoundaryCallback.kt  RedditDataSource.kt  RedditDiffUtilCallback.kt  RedditViewHolder.kt
app/src/main/res/layout/: activity_main.xml  adapter_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/alexsullivan/com/pagingfun/: ExampleUnitTest.kt
(+9 files in other folders)
